\relax 
\@writefile{toc}{\contentsline {paragraph}{Comments.}{2}}
\citation{CFG94}
\citation{Balint92}
\citation{Balint98}
\citation{Paulhus98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\citation{KleeWagon91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Sections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perimeter Representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winding Numbers: How to tell adding a tile is admissible.}{5}}
\bibstyle{amsplain}
\bibdata{BG-PH_Tiling01}
\bibcite{Balint92}{1}
\bibcite{Balint98}{2}
\bibcite{CFG94}{3}
\bibcite{KleeWagon91}{4}
\bibcite{Paulhus98}{5}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}}
