\relax 
\@writefile{toc}{\contentsline {paragraph}{Comments.}{2}}
\citation{CFG94}
\citation{Balint92}
\citation{Balint98}
\citation{Paulhus98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}}
\citation{KleeWagon91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Sections}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perimeter Representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winding Numbers: How to tell adding a tile is admissible.}{8}}
\bibstyle{amsplain}
\bibdata{BG-PH_Tiling02}
\bibcite{Balint92}{1}
\bibcite{Balint98}{2}
\bibcite{CFG94}{3}
\bibcite{KleeWagon91}{4}
\bibcite{Paulhus98}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Not-So-Greedy Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}}
