\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{R-construction}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {R-construction}{1}}
\newlabel{fig:renorm-henon}{{1}{1}{A renormalisable H\'enon-like map whose combinatorial type is period tripling. Here the dashed lines represent the image of the square $B$ under the pre-renormalisation $G$}{}{}}
\@writefile{snm}{\beamer@slide {fig:renorm-henon}{1}}
\newlabel{R-convergence}{{2}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {R-convergence}{1}}
\newlabel{fig:scopemaps-henon}{{2}{1}{Scope maps for a period-3 infinitely renormalisable H\'enon-like map}{}{}}
\@writefile{snm}{\beamer@slide {fig:scopemaps-henon}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
